* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
}

.app {
  display: flex;
  min-height: 100vh;
  max-width: 1300px;
  margin: 0 auto;
}

.topbarContainer {
  height: 53px;
  background: rgba(255, 255, 255, 0.85);
  padding: 0 16px;
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  backdrop-filter: blur(12px);
  border-bottom: 1px solid #eff3f4;
  z-index: 1000;
}

.sidebarContainer {
  width: 154px;
  background: white;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  padding: 0 12px;
  border-right: 1px solid #eff3f4;
}

.newsContainer {
  flex: 1;
  background: white;
  margin-left: 160px;
  margin-top: 53px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: calc(100% - 275px);
}

.futureContainer {
  width: 100px;
  background: white;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}

